# Credenciales SMTP Mailtrap
SMTP_USER=aa3955598ad2ad
SMTP_PASS=5ac518d632e2ec

# Configuración de Base de Datos
DB_NAME=restaurant_db
DB_USER=restaurant_user
DB_PASSWORD=restaurant_pass123
DB_ROOT_PASSWORD=root_password_123

APP_ENV=development
APP_DEBUG=true
